{
  "name": "node-typescript-setup",
  "version": "1.0.0",
  "main": "dist/server.js",
  "repository": "git@github.com:danielccunha/node-typescript-setup.git",
  "author": {
    "name": "Daniel Cunha",
    "email": "danielcunha54@gmail.com",
    "url": "https://www.linkedin.com/in/daniel-cunha-53053816b"
  },
  "license": "MIT",
  "engines": {
    "node": "14.x"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
